.imageleftright {
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	margin:0px 0;
	
	.wcp-columns {
		max-width:100% !important;
		width:100% !important;
		display: grid; 
		grid-template-columns: 1fr; 
		grid-template-rows: minmax(0px, auto);
		gap: 0px 0px; 
		grid-template-areas: "text";
		
		
		
		
		
			.text{
				margin:60px 20px;
				grid-area: text;
				background-color:$redoverlay;
				padding:20px;
				color:#FFF;
				
				.textbox {
					box-sizing:border-box;
					width:100%;
					text-align:center;
					
					
					.button {
					  border:4px solid #FFF;
					  color:Inherit;
					
					 
						&:hover {
						  background-color:#FFF;
						  color:$red;
						}
					
					}

				}
				
			}
			.image{
				display:none;
				grid-area: image;
				padding:40px;
				color:#FFF;
			}
			
			

			
		@media screen and (min-width: 700px ) {
			
			grid-template-columns: 1fr 1fr; 
			grid-template-rows: minmax(500px, auto);
			
			.text{
			margin:0px;
			padding:30px;
			
				.textbox {
				box-sizing:border-box;
				width:100%;
				text-align:left;
				}
			}
			
			.image{
				display:flex;
			}			
			
			&.left {
				grid-template-areas: "text image"; 
				
				.text {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-end;
					align-content: center;
					align-items: center;
				}
			}
			&.right{
				grid-template-areas: "image text"; 
				
				.text {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-start;
					align-content: center;
					align-items: center;
				}
			}
			
				
	
		}
		@media screen and (min-width: 1400px ) {
			
			.text{
				padding:50px;
				.textbox {
					box-sizing:border-box;
					width:660px;
					text-align:left;
				}
			}
		}
		
		
		
		
		
	}
	
	
}